==========================================
    MysticSticks 리소스팩 이미지 제작 가이드
==========================================

【필요한 이미지 파일들】

이 폴더에 다음 이미지들을 생성해야 합니다:

==========================================
1. mana_bar_bg.png
==========================================
크기: 182x12 픽셀
설명: 마나바 배경
색상: 반투명 검정 (#000000, 알파 128)
모서리: 둥글게 처리

==========================================
2. mana_bar_full.png
==========================================
크기: 9x10 픽셀
설명: 채워진 마나 세그먼트
색상: 파란색 그라데이션
- 상단: #5CB3FF (하늘색)
- 하단: #0066CC (진한 파랑)
효과: 약간의 발광 효과

==========================================
3. mana_bar_empty.png
==========================================
크기: 9x10 픽셀
설명: 빈 마나 세그먼트
색상: 어두운 회색 (#333333)
테두리: 더 어두운 회색 (#111111)

==========================================
4. mana_bar_half.png
==========================================
크기: 9x10 픽셀
설명: 반만 찬 마나 세그먼트
색상: mana_bar_full과 empty의 중간

==========================================
5. mana_icon.png
==========================================
크기: 16x16 픽셀
설명: 마나 아이콘
디자인: 물방울 또는 별 모양
색상: 파란색 계열

==========================================
6. mana_glow.png
==========================================
크기: 200x14 픽셀
설명: 마나바 전체 발광 효과
색상: 반투명 파란색 광선

==========================================
【이미지 제작 도구】
==========================================

1. 무료 도구:
   - GIMP
   - Paint.NET
   - Krita
   - Piskel (픽셀아트)

2. 유료 도구:
   - Photoshop
   - Aseprite (픽셀아트 전문)

==========================================
【제작 팁】
==========================================

1. 투명도 사용:
   - PNG 포맷 사용
   - 알파 채널 활성화
   - 배경은 투명하게

2. 픽셀 퍼펙트:
   - 안티앨리어싱 끄기
   - 1픽셀 단위로 작업
   - 확대해서 작업

3. 색상 팔레트:
   마나 파란색 계열:
   - #001F3F (네이비)
   - #0074D9 (파랑)
   - #7FDBFF (하늘색)
   - #39CCCC (청록)

4. 테스트:
   - 게임에서 직접 확인
   - 다양한 GUI Scale 테스트
   - 밝은/어두운 배경에서 테스트

==========================================
【bars.png 수정 방법】
==========================================

위치: textures/gui/bars.png

1. 바닐라 bars.png 추출:
   - .minecraft/versions/1.21/1.21.jar
   - assets/minecraft/textures/gui/bars.png

2. 투명하게 만들 영역:
   - X: 0, Y: 80
   - Width: 182, Height: 5
   - 보스바 영역을 완전 투명(알파 0)

3. 저장:
   - PNG 포맷
   - 알파 채널 포함

==========================================
제작: Claude AI Assistant
==========================================
